<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lessons</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fff;
      color: #424242;
      line-height: 1.5;
      background-color: rgb(83, 81, 81);
    }

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      list-style: none;
    }

    li {
      border: 1px solid yellowgreen;
      border-radius: 5px;
      margin-left: 10px;
      margin-bottom: 8px;
      padding: 3px 3px 3px 3px;
      align-items: center;
      background-color: rgb(8, 182, 182);
    }

    li:hover {
      background-color: aqua;
    }

    a {
      text-decoration: none;
      color: rgb(1, 9, 17);
      font-weight: 600;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="lesson_11_FlexBox/index.html">lesson_11 FlexBox</a></li>
    <li><a href="lesson_14_background/index.html">lesson_14_background</a></li>
    <li><a href="lesson_15_box-shadow/index.html">lesson_15_box-shadow</a></li>
    <li><a href="lesson_16_practik/index.html">lesson_16_practik</a></li>
    <li><a href="lesson_17_transition_&_transform/index.html">lesson_17_transition_&_transform</a></li>
    <li><a href="lesson_18_svg-image/index.html">lesson_18_svg-image</a></li>
    <li><a href="lesson_19_font-svg/index.html">lesson_19_font-svg</a></li>
    <li><a href="lesson_20_position/index.html">lesson_20_position</a></li>
    <li><a href="lesson_21_practic/index.html">lesson_21_practic</a></li>
    <li><a href="lesson_22_Adaptive_&_responsive/index.html">lesson_22_Adaptive_&_responsive</a></li>
    <li><a href="lesson_25_bootstrap-install/index.html">lesson_25_bootstrap-install</a></li>
    <li><a href="lesson_26_bootstrap-components/">lesson_26_bootstrap-components</a></li>
    <li><a href=""></a></li>

  </ul>
</body>

</html>