<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #fff;
      color: #424242;
      line-height: 1.5;
    }

    ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      list-style: none;
    }

    li {
      border: 1px solid yellowgreen;
      border-radius: 5px;
      margin-left: 10px;
      padding: 3px 3px 3px 3px;
      align-items: center;
      background-color: rgb(8, 182, 182);
    }

    li:hover {
      background-color: aqua;
    }

    a {
      text-decoration: none;
      color: rgb(1, 9, 17);
      font-weight: 600;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="position/position.html">Властивість position</a></li>
    <li><a href="overflow/overflow.html">Властивість overflow</a></li>
    <li><a href="z-index/z-index.html">Властивість z-index</a></li>
  </ul>
</body>

</html>